VITE_BASE_URL_STUDENT=https://my-json-server.typicode.com/SE331-2023-project1/project01-ghummongo/students
VITE_BASE_URL_TEACHER=https://my-json-server.typicode.com/SE331-2023-project1/project01-ghummongo/teachers